# Hangfire.Cluster

./: .gitignore  Hangfire.Cluster.sln  README.md
Hangfire.Topshelf/: Class1.cs
Infrastructure/HangFire.Autofac/: GlobalConfigurationExtensions.cs  HangFire.Autofac.csproj
Infrastructure/Hangfire.RecurringJobExtensions/: Hangfire.RecurringJobExtensions.csproj
Infrastructure/Hangfire.Samples.Framework/: BaseAppService.cs  Constants.cs  DelegateModule.cs  Hangfire.Samples.Framework.csproj  IAppService.cs  IDependency.cs  NullLogger.cs  RedisHelper.cs
Infrastructure/Hangfire.Samples.Framework/App_Packages/LibLog.4.2/: LibLog.cs
cluster/HF.Samples.APIs/: HF.Samples.APIs.csproj  Program.cs  Startup.cs  appsettings.json
cluster/HF.Samples.APIs/Controllers/: OrderController.cs
cluster/HF.Samples.APIs/Properties/: launchSettings.json
cluster/HF.Samples.Console/: HF.Samples.Console.csproj  Program.cs  Startup.cs  appsettings.json
cluster/HF.Samples.Console/Controllers/: HomeController.cs
cluster/HF.Samples.Console/Models/: ErrorViewModel.cs
cluster/HF.Samples.Console/Properties/: launchSettings.json
cluster/HF.Samples.Console/Views/: _ViewImports.cshtml
cluster/HF.Samples.Console/Views/Shared/: _Layout.cshtml
cluster/HF.Samples.Consumer/: HF.Samples.Consumer.csproj  Program.cs
cluster/HF.Samples.GoodsService/: HF.Samples.GoodsService.csproj
cluster/HF.Samples.OrderService/: HF.Samples.OrderService.csproj
cluster/HF.Samples.ServerNode/: HF.Samples.ServerNode.csproj  Options.cs  Program.cs
cluster/HF.Samples.StorageService/: HF.Samples.StorageService.csproj
